general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "battery 0"
order += "memory"
order += "tztime local"
order += "load"

wireless _first_ {
    format_up = "直 %essid 老 %quality 龍 %bitrate  %ip"
    format_down = "睊 down"
}
ethernet _first_ {
    format_up = " %ip 龍 %speed"
    format_down = " down"
}
disk "/" {
    format = " %free / %avail / %total / %used"
}
battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = " NO BAT"
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}
memory {
    format = " %used / %total"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %available / %free"
}
tztime local {
    format = " %y/%m/%d  %H:%M"
}
load {
    format = "祥 %5min"
}
