alias -s {md,js,ts,jsx,tsx,json,html,xml,css,scss,vue}=nvim

# dir
alias ,c='cd ~/Code'
alias ,m='cd ~/.myprofile'
alias ,d='cd ~/.dvim'
alias ,md='cd ~/.myprofile/dvim'

# sys
alias et='exit'
alias c='clear'
alias rm='rm -i'
alias rmf='rm -rf'
alias hs='history'
alias vi='nvim'
alias vim='nvim'
alias l='ls -1AF'
alias la='ls -AF'
alias ll='ls -lAFh'


# git
alias grh='git reset --hard HEAD'
alias ga='git add'
alias gaa='git add -A'
alias gs='git status --short'
alias gf='git fetch origin'
alias gl='git pull'
alias gp='git push'
alias glp='git pull && git push'
alias gd='git diff'
alias gdt='git difftool'
alias gcl='git clone'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gm='git merge'
alias gmt='git mergetool'
alias gb='echo "$(git branch)"'
alias gba='echo "$(git branch -a)"'
alias glg='git log \
  --date=format:"%m/%d-%H:%M" \
  --pretty="%C(yellow)%h %<(12,trunc)%C(red)%ad %<(12,trunc)%C(blue)%cn %C(reset)%s"'

# npm
alias cyarn='yarn --registry https://registry.npm.taobao.org/'
alias cnpm='npm --registry https://registry.npm.taobao.org/'
alias wyarn='yarn --registry http://npm-registry.lan'
alias wnpm='npm --registry http://npm-registry.lan'

# proxy
alias sp='export http_proxy=http://127.0.0.1:1087 \
	export https_proxy=http://127.0.0.1:1087'
alias unsp='unset http_proxy https_proxy'

# tmux
alias tka='tmux kill-session -a'
