alias -s {jsx,tsx,js,ts,vue,json,html,xml,scss,less}=nvim

# Profile {
alias cls='clear'

alias rm='rm -i'
alias cp='cp -r'
alias rmf='rm -rf'

alias mkdir='mkdir -p'

alias la='ls -lahF --color'
alias ls='ls -F --color'
alias ll='ls -lhF --color'
alias l1='ls -1F --color'
# }

# Proxy {
alias unsp='unset \
           ALL_PROXY \
           http_proxy \
           https_proxy \
           '

PROXY_HTTP_PORT=1087
PROXY_SOCKET_PORT=1080

PROXY_SOCKET_ADDRESS='socks5://127.0.0.1'
PROXY_HTTP_ADDRESS='http://127.0.0.1'

PROXY_SOCKET="${PROXY_SOCKET_ADDRESS}:${PROXY_SOCKET_PORT}"
PROXY_HTTP="${PROXY_HTTP_ADDRESS}:${PROXY_HTTP_PORT}"

alias sp="export ALL_PROXY=${PROXY_SOCKET}; export http_proxy=${PROXY_HTTP}; export https_proxy=${PROXY_HTTP}"
# }

# Git {
alias lgit='lazygit'

alias gfc="git status --short | awk '{print \$2}' | xargs rg console"

shotCommitHash='%C(yellow)%h'
dataStr='%C(red)%ad'
commitName='%<(9,trunc)%C(blue)%cn'
commitMsg='%<(40,trunc)%C(reset)%s'
prettyStr="${shotCommitHash} ${dataStr} ${commitName} ${commitMsg}"
dateFmtStr='%m/%d-%H:%M'

alias glg="git log --date=format:${dateFmtStr} --pretty='${prettyStr}'"
# }