
########################################################################################################################################################
#                                                                                                                                                      #
# +-----------------------------------------+  # +---------------------------------------------------------------------------------------------------+ #
# |                MESSAGE                  |  # |                                             EMOJI                                                 | #
# +-----------------------------------------+  # +---------------------------------------------------------------------------------------------------+ #
#                                              #                                                                                                       #
# Header: <type>(<scope>):<subject>            # (锁)               :lock: 问题修复(安全)      # (标签)                    :label: 增加类型（FLow、Ts）#
#                                              # (苹果)            :apple: 问题修复(macOS)     # (调色板)                    :art: 改进代码            #
#   Type                                       # (企鹅)          :penguin: 问题修复(Linux)     # (闪电)                      :zap: 提升性能            #
#     - feat                                   # (旗帜)   :checkered_flag: 问题修复(Windows)   # (赛马)                :racehorse: 提升性能            #
#     - fix                                    # (机器人)          :robot: 问题修复(Android)   # (火焰)                     :fire: 移除代码/文件       #
#     - docs                                   # (绿苹果)    :green_apple: 问题修复(iOS)       # (bug)                       :bug: 修复bug             #
#     - style: 不影响代码的格式变更            # (绿心)      :green_heart: 问题修复(CI构建)    # (急救车)              :ambulance: 重要补丁            #
#     - refactor                               # (警车灯) :rotating_light: 移除linter警告      # (火花)                 :sparkles: 新功能              #
#     - test                                   # (施工)     :construction: 工作进行中          # (备忘录)                   :memo: 文档                #
#     - chore: 构建或辅助工具的变更            # (回收)          :recycle: 重构                # (消息气泡)       :speech_balloon: 文档更新            #
#     - revert                                 # (图钉)          :pushpin: 固定依赖(特定版本)  # (蒸馏器)                :alembic: 尝试新东西          #
#     - pref: 性能改进                         # (上升箭头)     :arrow_up: 升级依赖            # (火箭)                   :rocket: 部署                #
#     - build                                  # (下降箭头)   :arrow_down: 降级依赖            # (口红)                 :lipstick: UI/样式             #
#     - CI                                     # (加号)  :heavy_plus_sign: 增加依赖            # (庆祝)                     :tada: 初始化              #
#     - UI                                     # (减号) :heavy_minus_sign: 减少依赖            # (放大镜)                    :mag: SEO                 #
#     - locale: 国际化                         # (货车)            :truck: 移动/重命名         # (音量大)             :loud_sound: 增加日志            #
#     - types                                  # (爆炸)             :boom: 突破性变化          # (静音)                     :mute: 移除日志            #
#     - release                                # (铅笔)            :bento: 资源                # (静音)                     :mute: 移除日志            #
#     - dep                                    # (OK手势)        :ok_hand: 代码审查更新代码    # (书签)                 :bookmark: 发行/版本标签       #
#     - workflow                               # (轮椅)       :wheelchair: 无障碍交互          # (扳手)                   :wrench: 配置文件            #
#                                              # (灯泡)             :bulb: 添加注释            # (铅笔)                  :pencil2: 修复typo(错字)      #
# Body: 详细描述                               # (倒带)           :rewind: 恢复更改            # (粑粑)                     :poop: 代码需要优化        #
#                                              # (锤子)           :hammer: 重大重构            # (包裹)                  :package: 更新编译的文件或包  #
# Footer: 仅用于一下两种情况                   # (iPhone)         :iphone: 响应式设计          # (看不见邪恶)        :see_no_evil: gitignore           #
#   - BREAKING CHANGE: 不兼容变动              # (鲸鱼)            :whale: Docker              # (正面朝上的页面) :page_facing_up: 证书                #
#   - ISSUES CLOSED: 关闭ISSUE                                                                                                                         #
#                                              # (上升趋势图)      :chart_with_upwards_trend: 分析/跟踪代码                                            #
#                                              # (带子午线的地球仪)    :globe_with_meridians: 国际化                                                   #
#                                              # (工人)                 :construction_worker: 添加CI构建系统                                           #
#                                              # (建筑建造)           :building_construction: 结构变动                                                 #
#                                              # (轮廓中的半身像)       :busts_in_silhouette: 增加贡献者                                               #
#                                              # (白色复选框)   :white_check_mark: 更新测试                                                            #
#                                              # (外星人)                  :alien: 因外部API更改代码                                                   #
#                                              # (孩童通行)    :children_crossing: 用户体验/可用性                                                     #
#                                              # (船的方向盘)    :wheel_of_dharma: Kubernetes                                                          #
#                                              # (卡片文件盒)      :card_file_box: 数据库                                                              #
#                                              # (照相机闪光灯)     :camera_flash: 截图                                                                #
#                                              # (交叉向右的箭头) :twisted_rightwards_arrows: 合并分支                                                 #
#                                                                                                                                                      #
########################################################################################################################################################
