alias -s {jsx,tsx,js,ts,vue,json,html,xml,scss,less}=nvim

# Dir {
alias ,c='cd ~/Code/'
alias ,v='cd ~/.vim/'
alias ,p='cd ~/.myprofile/'
alias ,w='cd ~/Code/web-center/'
alias ,d='cd ~/Sync_Documents/'
# }

# Profile {
alias ex='exit'

alias cls='clear'

alias rm='rm -i'
alias rmf='rm -rf'

alias vi='nvim'
alias vim='nvim'
alias gvi='neovide'
alias gvim='neovide'

alias ls='exa -F'
alias la='exa -aF'
alias l1='exa -1F'
alias ll='exa -lhF'
# }

# Proxy {
alias unsp='unset \
           ALL_PROXY \
           http_proxy \
           https_proxy \
           '

PROXY_HTTP_PORT=1087
PROXY_SOCKET_PORT=1080

PROXY_SOCKET_ADDRESS='socks5://127.0.0.1'
PROXY_HTTP_ADDRESS='http://127.0.0.1'

PROXY_SOCKET="${PROXY_SOCKET_ADDRESS}:${PROXY_SOCKET_PORT}"
PROXY_HTTP="${PROXY_HTTP_ADDRESS}:${PROXY_HTTP_PORT}"

alias sp="export ALL_PROXY=${PROXY_SOCKET}; export http_proxy=${PROXY_HTTP}; export https_proxy=${PROXY_HTTP}"
# }

# Tmux {
alias tka='tmux kill-session -a'
# }

# Git {
alias gaa='git add -A'
alias gap='git add -p'
alias gb='echo "$(git branch)"'
alias gba='echo "$(git branch -a)"'
alias gca='git commit -a'
alias gcl='git clone '
alias gcp='git commit -p'
alias gd='git diff'
alias gdt='git difftool'
alias gfo='git fetch origin'
alias gmt='git mergetool'
alias grh='git reset --hard HEAD'
alias gs='git status --short'
alias gsl='git stash list'
alias gsp='git stash pop'
alias gss='git stash save'
alias gpl='git pull'
alias gpu='git push'
alias gplu='git pull && git push'

shotCommitHash='%C(yellow)%h'
dataStr='%C(red)%ad'
commitName='%<(9,trunc)%C(blue)%cn'
commitMsg='%<(40,trunc)%C(reset)%s'
prettyStr="${shotCommitHash} ${dataStr} ${commitName} ${commitMsg}"
dateFmtStr='%m/%d-%H:%M'

alias glg="git log \
  --date=format:${dateFmtStr} \
  --pretty='${prettyStr}'"
# }