# Dir
alias ,c='cd ~/Code'
alias ,m='cd ~/.myprofile'
alias ,d='cd ~/.vim'
alias ,v='cd ~/.vim'
alias ,g='cd ~/Code/myapp/packages/go/src'

# Profile
alias et='exit'
alias c='clear'
alias cls='clear'
alias rm='rm -i'
alias rmf='rm -rf'
alias vi='nvim'
alias vim='nvim'
alias l='ls -1AF'
alias l1='ls -1F'
alias la='ls -AF'
alias ll='ls -lAFh'

# Git
alias grh='git reset --hard HEAD'
alias ga='git add'
alias gaa='git add -A'
alias gap='git add -p'
alias gs='git status --short'
alias gfo='git fetch origin'
alias gl='git pull'
alias gp='git push'
alias glp='git pull && git push'
alias gd='git diff'
alias gdt='git difftool'
alias gcl='git clone'
alias gc='git commit'
alias gca='git commit -a'
alias gcp='git commit -p'
alias gco='git checkout'
alias gm='git merge'
alias gmt='git mergetool'
alias gb='echo "$(git branch)"'
alias gba='echo "$(git branch -a)"'
alias gss='git stash save'
alias gsp='git stash pop'
alias gsl='git stash list'
alias gcl='git clone '
alias gri='git rebase -i '
alias gwta='git worktree add -b '
alias gwtd='git worktree remove '
alias gwtl='git worktree list'
alias glg='git log \
  --date=format:"%m/%d-%H:%M" \
  --pretty="%C(yellow)%h %<(12,trunc)%C(red)%ad %<(12,trunc)%C(blue)%cn %C(reset)%s"'

# Npm
alias cnpm='npm --registry https://registry.npm.taobao.org/'
#alias wnpm='npm --registry http://maven-registry.lan:8081/nexus/repository/npm-group/'
alias wnpm='npm --registry http://maven-registry.lan:8081/nexus/repository/npm-group/'

# Proxy
#
alias unsp='unset \
           all_proxy \
           ALL_PROXY \
           http_proxy \
           HTTP_PROXY \
           https_proxy \
           HTTPS_PROXY \
           '

alias sp=' \
         export all_proxy=socks5://127.0.0.1:58591 \
         export ALL_PROXY=socks5://127.0.0.1:58591 \
         export http_proxy=socks5://127.0.0.1:58591 \
         export HTTP_PROXY=socks5://127.0.0.1:58591 \
         export https_proxy=socks5://127.0.0.1:58591 \
         export HTTPS_PROXY=socks5://127.0.0.1:58591 \
         '

# Tmux
alias tka='tmux kill-session -a'

# FZF
alias cdf='cd $(find * -type d | fzf)'
alias vif='vim $(fzf)'
