alias -s {jsx,tsx,js,ts,vue,json,html,xml,scss,less}=nvim

# Dir {
alias ,c='cd ~/Code/'
alias ,v='cd ~/.vim/'
alias ,p='cd ~/.myprofile/'
# }

# Profile {
alias ex='exit'

alias cls='clear'

alias rm='rm -i'
alias rmf='rm -rf'

alias md='mkdir -p'
alias rd='rmdir'

alias nvi='nvim'

alias ls='ls -F'
alias la='ls -aF'
alias l1='ls -1F'
alias ll='ls -lhF'
alias l='ls -lahF'
# }

# Proxy {
alias unsp='unset \
           ALL_PROXY \
           http_proxy \
           https_proxy \
           '

PROXY_HTTP_PORT=1087
PROXY_SOCKET_PORT=1080

PROXY_SOCKET_ADDRESS='socks5://127.0.0.1'
PROXY_HTTP_ADDRESS='http://127.0.0.1'

PROXY_SOCKET="${PROXY_SOCKET_ADDRESS}:${PROXY_SOCKET_PORT}"
PROXY_HTTP="${PROXY_HTTP_ADDRESS}:${PROXY_HTTP_PORT}"

alias sp="export ALL_PROXY=${PROXY_SOCKET}; export http_proxy=${PROXY_HTTP}; export https_proxy=${PROXY_HTTP}"
# }

# Tmux {
alias tka='tmux kill-session -a'
# }

# Git {
alias lg='lazygit'

alias gb='echo "$(git branch)"'
alias gba='echo "$(git branch -a)"'

alias gd='git diff'
alias gdt='git difftool'

alias gco='git checkout '
alias gmt='git mergetool'
alias grh='git reset --hard HEAD'
alias gs='git status --short'
alias gc='git clone '

alias gsl='git stash list'
alias gsp='git stash pop'
alias gss='git stash save'
alias gsc='git stash clear'

alias gaa='git add -A'
alias gap='git add -p'

alias gca='git commit -a'
alias gcp='git commit -p'

alias gb='echo "$(git branch)"'
alias gba='echo "$(git branch -a)"'

alias gf='git fetch'
alias gl='git pull'
alias gu='git push'
alias glu='git pull && git push'

shotCommitHash='%C(yellow)%h'
dataStr='%C(red)%ad'
commitName='%<(9,trunc)%C(blue)%cn'
commitMsg='%<(40,trunc)%C(reset)%s'
prettyStr="${shotCommitHash} ${dataStr} ${commitName} ${commitMsg}"
dateFmtStr='%m/%d-%H:%M'

alias glg="git log --date=format:${dateFmtStr} --pretty='${prettyStr}'"
alias gfc="git status --short | awk '{print \$2}' | xargs rg console"
# }
