# Dir {
alias ,c='cd ~/Code'
alias ,p='cd ~/.myprofile'
alias ,d='cd ~/.vim'
alias ,m='cd ~/Code/myapp'
# }

# Profile {
alias et='exit'
alias c='clear'
alias rm='rm -i'
alias rmf='rm -rf'
alias vi='nvim'
alias vim='nvim'
alias ls='exa -F'
alias la='exa -aF'
alias l1='exa -1F'
alias ll='exa -lhF'
# }

# Proxy {
alias unsp='unset \
           all_proxy \
           http_proxy \
           https_proxy \
           ALL_PROXY \
           HTTP_PROXY \
           HTTPS_PROXY \
           '

proxy_port='1080'
proxy_address='socks5://127.0.0.1'
proxy_address="${proxy_address}:${proxy_port}"

alias sp="\
         export ALL_PROXY=${proxy_address} \
         export HTTP_PROXY=${proxy_address} \
         export HTTPS_PROXY=${proxy_address} \
         "
# }

# Tmux {
alias tka='tmux kill-session -a'
# }

# Git {
alias gaa='git add -A'
alias gap='git add -p'
alias gb='echo "$(git branch)"'
alias gba='echo "$(git branch -a)"'
alias gca='git commit -a'
alias gcl='git clone '
alias gcp='git commit -p'
alias gd='git diff'
alias gdt='git difftool'
alias gfo='git fetch origin'
alias gmt='git mergetool'
alias grh='git reset --hard HEAD'
alias gs='git status --short'
alias gsl='git stash list'
alias gsp='git stash pop'
alias gss='git stash save'
alias gpl='git pull'
alias gpu='git push'

shotCommitHash='%C(yellow)%h'
dataStr='%C(red)%ad'
commitName='%<(9,trunc)%C(blue)%cn'
commitMsg='%<(20,trunc)%C(reset)%s'
prettyStr="${shotCommitHash} ${dataStr} ${commitName} ${commitMsg}"
dateFmtStr='%m/%d-%H:%M'

alias glg="git log \
  --date=format:${dateFmtStr} \
  --pretty='${prettyStr}'"
# }
