# Dir
alias ,c='cd ~/Code'
alias ,m='cd ~/.myprofile'
alias ,d='cd ~/.vim'
alias ,v='cd ~/.vim'
alias ,g='cd ~/Code/myapp/packages/go/src'

# Profile
alias et='exit'
alias c='clear'
alias cls='clear'
alias rm='rm -i'
alias rmf='rm -rf'
alias vi='nvim'
alias vim='nvim'
alias l='ls -1AF'
alias l1='ls -1F'
alias la='ls -AF'
alias ll='ls -lAFh'

# Npm
alias cnpm='npm --registry https://registry.npm.taobao.org/'
#alias wnpm='npm --registry http://maven-registry.lan:8081/nexus/repository/npm-group/'
alias wnpm='npm --registry http://maven-registry.lan:8081/nexus/repository/npm-group/'

# Proxy
#
alias unsp='unset \
           all_proxy \
           ALL_PROXY \
           http_proxy \
           HTTP_PROXY \
           https_proxy \
           HTTPS_PROXY \
           '

alias sp=' \
         export all_proxy=socks5://127.0.0.1:58591 \
         export ALL_PROXY=socks5://127.0.0.1:58591 \
         export http_proxy=socks5://127.0.0.1:58591 \
         export HTTP_PROXY=socks5://127.0.0.1:58591 \
         export https_proxy=socks5://127.0.0.1:58591 \
         export HTTPS_PROXY=socks5://127.0.0.1:58591 \
         '

# Tmux
alias tka='tmux kill-session -a'

# FZF
alias cdf='cd $(find * -type d | fzf)'
alias vif='vim $(fzf)'
