# Dir
alias ,c='cd ~/Code'
alias ,m='cd ~/.myprofile'
alias ,d='cd ~/.vim'

# Profile
alias et='exit'
alias c='clear'
alias rm='rm -i'
alias rmf='rm -rf'
alias hs='history'
alias vi='nvim'
alias vim='nvim'
alias l='ls -1AF'
alias la='ls -AF'
alias ll='ls -lAFh'


# Git
alias grh='git reset --hard HEAD'
alias ga='git add'
alias gaa='git add -A'
alias gap='git add -p'
alias gs='git status --short'
alias gf='git fetch origin'
alias gl='git pull'
alias gp='git push'
alias glp='git pull && git push'
alias gd='git diff'
alias gdt='git difftool'
alias gcl='git clone'
alias gc='git commit'
alias gca='git commit -a'
alias gcp='git commit -p'
alias gco='git checkout'
alias gm='git merge'
alias gmt='git mergetool'
alias gb='echo "$(git branch)"'
alias gba='echo "$(git branch -a)"'
alias glg='git log \
  --date=format:"%m/%d-%H:%M" \
  --pretty="%C(yellow)%h %<(12,trunc)%C(red)%ad %<(12,trunc)%C(blue)%cn %C(reset)%s"'
alias gl5='glg -5'
alias gss='git stash save'
alias gsp='git stash pop'

# Npm
alias cnpm='npm --registry https://registry.npm.taobao.org/'
alias wnpm='npm --registry http://npm-registry.lan'

# Proxy
#
alias unsp='unset http_proxy https_proxy'

# OS X
alias msp='export http_proxy=http://127.0.0.1:1087 \
  export https_proxy=http://127.0.0.1:1087'

# lantern
alias lsp='export http_proxy=http://127.0.0.1:49919 \
  export https_proxy=http://127.0.0.1:49919'

# wls
alias wsp='export http_proxy=http://127.0.0.1:1080 \
  export https_proxy=http://127.0.0.1:1080'

# Tmux
alias tka='tmux kill-session -a'

# FZF
alias cdf='cd $(find * -type d | fzf)'
alias vif='vim $(fzf)'
