general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "battery 0"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = " %essid  %quality  %bitrate  %ip"
        format_down = " down"
}
ethernet _first_ {
        format_up = " %ip  %speed"
        format_down = " down"
}
disk "/" {
        format = " %free"
}
battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
memory {
        format = " %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
tztime local {
        format = " %y-%m-%d  %H:%M"
}
