## set prefix
#unbind C-b
#set -g prefix C-a

# reload config
bind r source-file ~/.tmux.conf \; display "reload!"

# pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
set -g pane-base-index 1

# mouse
set -g mouse on

# shell
set -g default-shell /bin/zsh

# status-line
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.myprofile/powerline/powerline.sh left)" # '#[fg=cyan]#{pane_current_path}'
set-option -g status-right "#(~/.myprofile/powerline/powerline.sh right)" # '#[fg=blue]%R #[fg=cyan]%D'

# key mode
setw -g mode-keys vi

## UI
#setw -g monitor-activity on

#set-option -sg escape-time 10
#set-option -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ',*256col*:RGB'

#set-option -g pane-border-style bg=black,fg=blue
#set-option -g pane-active-border-style bg=black,fg=red
