# vim:fileencoding=utf-8:foldmethod=marker
#

font_family SauceCodePro Nerd Font Medium
font_size 18.0

#shell /home/mdvis/.local/bin/tmux
shell /Users/mdvis/.local/bin/tmux

#include Gruvbox.conf
include Iceberg.conf
