# vim:fileencoding=utf-8:foldmethod=marker
#

#font_family Source Code Pro
font_family Cascadia Code
#font_family Fira Code
font_size 20.0

#shell /home/mdvis/.local/bin/tmux
shell /Users/mdvis/.local/bin/tmux

#include Gruvbox.conf
include Iceberg.conf
